{
  "name": "farius-games",
  "version": "1.0.0",
  "private": true,
  "description": "Farius Games — unblocked games site with a live poll and announcement system.",
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  }
}
