{
  "version": 2,
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/socket"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
